<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<style type="text/css">
	
	body {
 		background-image: url('images/bg.png');
 		background-size: 100% ;
 	}
 
 	.list{
		
		float: left;
		margin-left: 10%;
		font-size: 20px;
		font-weight: bold;
		font-family: Aclonica;
		
	}
	.a{
		color: #471111;
	}
	a:hover {
  		background-color: #ffcccc;
  		padding: 10px;
  		border-right: 1px solid black;
  		border-left: 1px solid black;
  		text-decoration: none;

	}
	
 	.paragraph{
 		
		font-size: 18px;
    margin-left: 20%;
    text-align: center;
    margin-right: 2%;
    width: 62%;
    color: black;
    float: left;
    margin-top: 5%;
	
 	}
 	

	</style>
</head>
<body>
	
		<ul style="list-style-type: none;"><li class="list"><a href="Music.html">Home</a></li>
			<li class="list"><a href="About.html">About</a></li>
			<li class="list"><a href="History.html">History</a></li>
			
			<li class="list"><a href="Gharane.html">Gharane</a></li>
			
			<li class="list"><a href="Contact.html">Contact Us</a></li>
		</ul>
		
		
	<div class="divi">
		
		<div class="paragraph"> 
			<h1 style="text-align: center; font-size: 45px; font-family: Aclonica;">About</h1>
			<br><br><br>
			<p>Indian classical music is the classical music of the Indian subcontinent, which encompasses India, Pakistan, Bangladesh, Sri Lanka and Nepal.It is the most popular form of classical music after Western classical music. It has two major traditions: the North Indian classical music tradition is called Hindustani, while the South Indian and Sri Lankan expression is called Carnatic. These traditions were not distinct until about the 16th century. During the period of Mughal rule of the Indian subcontinent, the traditions separated and evolved into distinct forms. Hindustani music emphasizes improvisation and exploration of all aspects of a raga, while Carnatic performances tend to be short and composition-based.However, the two systems continue to have more common features than differences.</p>
		</div>
	</div>	

</body>
</html>