<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gharane</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  	<style type="text/css">
  		
  	body{
  		background-image: url('images/bg1.png');
 		background-repeat: no-repeat;
 		background-size: 100% ;	
  	}
  	.list{
		
		float: left;
		margin-left: 12%;
		font-size: 20px;
		font-weight: bold;
		font-family: Aclonica;
		
	}
	a{
		color: #471111;
	}
	a:hover {
  		background-color: #ffcccc;
  		padding: 10px;
  		border-right: 1px solid black;
  		border-left: 1px solid black;
  		text-decoration: none;
	}
	.paragraph{
		font-size: 18px;
    margin-left: 20%;
    text-align: center;
    margin-right: 2%;
    width: 62%;
    color: black;
    float: left;
    margin-top: 5%;
	}
	.paragraph1{
		font-size: 18px;
		
		margin-right: 2%;
		width: 38%;
		color: black;
		float: right;
	}

	</style>
</head>
<body>
	<ul style="list-style-type: none;"><li class="list"><a href="Music.html">Home</a></li>
			<li class="list"><a href="About.html">About</a></li>
			<li class="list"><a href="History.html">History</a></li>
			
			<li class="list"><a href="Gharane.html">Gharane</a></li>
			<li class="list"><a href="Contact.html">Contact Us</a></li>
	</ul>
	<div >
		<br><br><br>
		<div class="paragraph">
			<h1 style="text-align: center; font-size: 45px; font-family: Aclonica;">Gharana</h1>
			<br><br>
			<p>In Hindustani music (North Indian classical music), a gharānā is a system of social organization in the Indian subcontinent, linking musicians or dancers by lineage or apprenticeship, and more importantly by adherence to a particular musical style.</p>
		
			
			<p >The word gharana comes from the Hindi word 'ghar' which is derived from the Sanskrit word Griha, which means 'house'. It typically refers to the place where the musical ideology originated; for example, some of the gharanas well known for singing khyals are: Agra, Gwalior, Indore, Jaipur, Kirana, and Patiala.</p></p>
		
		</div>

	
	</div>
</body>
</html>