<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>History</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  	<style type="text/css">
  		
  	body{
  		background-image: url('images/myth.jpg');
  		background-size: 100% ;
 			
  	}
  	.list{
		
		float: left;
		margin-left: 10%;
		font-size: 20px;
		font-weight: bold;
		font-family: Aclonica;
		
	}
	.a{
		color: #471111;
	}
	a:hover {
  		background-color: #ffcccc;
  		padding: 10px;
  		border-right: 1px solid black;
  		border-left: 1px solid black;
  		text-decoration: none;
	}
  	.image{
  		width: 63%;
    	margin-left: 16%;
    	margin-right: 4%;
    	margin-top: 2%;
  	}
  	.paragraph{
  		position: absolute;
  		font-size: 18px;
    margin-left: 20%;
    text-align: center;
    margin-right: 2%;
    width: 62%;
    color: black;
    float: left;
    margin-top: 2%;
  	}
  	</style>

</head>
<body> 
	<ul style="list-style-type: none;"><li class="list"><a href="Music.html">Home</a></li>
			<li class="list"><a href="About.html">About</a></li>
			<li class="list"><a href="History.html">History</a></li>
			
			<li class="list"><a href="Gharane.html">Gharane</a></li>
			<li class="list"><a href="Contact.html">Contact Us</a></li>
	</ul>
	<br><br>
	<div class="paragraph">
		<h1 style="text-align: center; font-size: 45px; font-family: Aclonica;"><imp>History</imp></h1>
		<br><br>
		<p >The root of music in ancient India are found in the Vedic literature of Hinduism. The earliest Indian thought combined three arts, syllabic recital (vadya), melos (gita) and dance (nrtta).[15] As these fields developed, sangeeta became a distinct genre of art, in a form equivalent to contemporary music. This likely occurred before the time of Yāska (c. 500 BCE), since he includes these terms in his nirukta studies, one of the six Vedanga of ancient Indian tradition. Some of the ancient texts of Hinduism such as the Samaveda (c. 1000 BCE) are structured entirely to melodic themes,[16][17] it is sections of Rigveda set to music.[18]

		The Samaveda is organized into two formats. One part is based on the musical meter, another by the aim of the rituals.[19] The text is written with embedded coding, where swaras (octave notes) are either shown above or within the text, or the verse is written into parvans (knot or member) in simple words this embedded code of swaras is like the skeleton of the song. The swaras have about 12 different forms and different combinations of these swaras are made to sit under the names of different ragas. The specific code of a song clearly tells us what combination of swaras are present in a specific song. 
	</p>
	</div><br><br><br><br>
	<p>hrughedejhd</p>
</body>
</html>