<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Indian Classical Music</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
	<style type="text/css">
	
	body {
 		background-image: url('images/ezgif.com-video-to-gif.gif');
 		background-repeat: no-repeat;
 		background-size: 100% ;

	}
	.list{
		
		float: left;
		margin-left: 12%;
		font-size: 20px;
		font-weight: bold;
		font-family: Aclonica; 
		
	}
	.a{
		color: #471111;
	}
	a:hover {
  		background-color: #ffcccc;
  		padding: 10px;
  		border-right: 1px solid black;
  		border-left: 1px solid black;
  		text-decoration: none;
	}
	</style>
</head>
<body >
	
	<div>
		<ul style="list-style-type: none;"><li class="list"><a href="Music.html">Home</a></li>
			<li class="list"><a href="About.html">About</a></li>
			<li class="list"><a href="History.html">History</a></li>
			
			<li class="list"><a href="Gharane.html">Gharane</a></li>
			
			<li class="list"><a href="Contact.html">Contact Us</a></li>
		</ul>
		
	</div>	

</body>
</html>